# jungle testnet
# REACT_APP_PROTOCOL=https
# REACT_APP_HOST=jungle2.cryptolions.io
# REACT_APP_PORT=443
# REACT_APP_CHAIN=e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473

# mainnet
# REACT_APP_PROTOCOL=https
# REACT_APP_HOST=api.eosnewyork.io
# REACT_APP_PORT=80
# REACT_APP_CHAIN=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906

# local
REACT_APP_PROTOCOL=http
REACT_APP_HOST=127.0.0.1
REACT_APP_PORT=8888
REACT_APP_CHAIN=cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f